<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/bg">

    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/appbar"
        app:layout_scrollFlags="scroll|enterAlways"
        style="@style/Widget.MaterialComponents.Toolbar.Primary">

        <TextView
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:layout_marginStart="14dp"
            android:background="@drawable/um_logo"/>

        <Button
            android:id="@+id/about_page"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginEnd="14dp"
            android:background="@drawable/ic_baseline_person_outline_24"
            android:backgroundTint="@color/material_blue"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/music_list"/>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>